### POST to /users
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Alan",
  "email": "ramalho@gmail.com",
  "password": "1q2w3e"
}


### DELETE to /users
DELETE http://localhost:3000/users/3
Content-Type: application/json

### GET to /users/:id
GET http://localhost:3000/users/40
Content-Type: application/json

### GET to /users/:email
GET http://localhost:3000/users/find/ramalho@gmail.com
Content-Type: application/json


### PATCH to /users
PATCH http://localhost:3000/users/1
Content-Type: application/json

{
  "name": "Loco",
  "email": "loco@gmail.com"
}
